Ninja build time perfomance
Time measured when running a clean build 10 times.
Using powershell built-in command measurement tool.
The time measured contains CMake configuration, generation and Ninja build time

######################################
# Measurement command in powershell: #
######################################

# deleting previous build folder
del buildresults -Recurse -Force
# Measuring execution time of cmake configuration, generation and Ninja build time.
>> $executionTime = Measure-Command {
>> & cmake -B buildresults -G Ninja -DCMAKE_TOOLCHAIN_FILE="cmake\toolchains\cross\STM32F103VBIx.cmake"
>> & cmake --build buildresults }
# Output measured time in ms to a text file 
>> $executionTime.TotalMilliseconds | Out-File -FilePath .\time.txt -Append

##################
# Cleaned output #
##################

Run 1 : 3.229 s
Run 2 : 3.344 s
Run 3 : 3.346 s
Run 4 : 3.363 s
Run 5 : 3.385 s
Run 6 : 3.666 s
Run 7 : 3.516 s
Run 8 : 3.430 s
Run 9 : 3.238 s
Run 10: 3.397 s

avg   : 3.393 s
