# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMake_Repeatability_test_LINAK_pc
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/thesis/cmake_meson_thesis/cmake_meson_thesis/cmake/buildresults/
# =============================================================================
# Object build statements for EXECUTABLE target sample_app


#############################################
# Order-only phony target for sample_app

build cmake_object_order_depends_target_sample_app: phony || cmake_object_order_depends_target_mylib cmake_object_order_depends_target_new_mylib

build CMakeFiles/sample_app.dir/src/main.c.obj: C_COMPILER__sample_app_unscanned_ C$:/thesis/cmake_meson_thesis/cmake_meson_thesis/cmake/src/main.c || cmake_object_order_depends_target_sample_app
  DEP_FILE = CMakeFiles\sample_app.dir\src\main.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb  -mfloat-abi=soft  -D_FILE_OFFSET_BITS=64 -fdiagnostics-color=always -Wall -Winvalid-pch -std=c11 -mabi=aapcs -fPIC -O3 -std=gnu11
  INCLUDES = -IC:/thesis/cmake_meson_thesis/cmake_meson_thesis/cmake/lib -IC:/thesis/cmake_meson_thesis/cmake_meson_thesis/cmake/arch/arm/include
  OBJECT_DIR = CMakeFiles\sample_app.dir
  OBJECT_FILE_DIR = CMakeFiles\sample_app.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\sample_app.dir\
  TARGET_PDB = sample_app.pdb

build CMakeFiles/sample_app.dir/arch/arm/src/__aeabi_atexit.c.obj: C_COMPILER__sample_app_unscanned_ C$:/thesis/cmake_meson_thesis/cmake_meson_thesis/cmake/arch/arm/src/__aeabi_atexit.c || cmake_object_order_depends_target_sample_app
  DEP_FILE = CMakeFiles\sample_app.dir\arch\arm\src\__aeabi_atexit.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb  -mfloat-abi=soft  -D_FILE_OFFSET_BITS=64 -fdiagnostics-color=always -Wall -Winvalid-pch -std=c11 -mabi=aapcs -fPIC -O3 -std=gnu11
  INCLUDES = -IC:/thesis/cmake_meson_thesis/cmake_meson_thesis/cmake/lib -IC:/thesis/cmake_meson_thesis/cmake_meson_thesis/cmake/arch/arm/include
  OBJECT_DIR = CMakeFiles\sample_app.dir
  OBJECT_FILE_DIR = CMakeFiles\sample_app.dir\arch\arm\src
  TARGET_COMPILE_PDB = CMakeFiles\sample_app.dir\
  TARGET_PDB = sample_app.pdb


# =============================================================================
# Link build statements for EXECUTABLE target sample_app


#############################################
# Link the executable sample_app

build sample_app sample_app.hex sample_app.bin | ${cmake_ninja_workdir}sample_app.hex ${cmake_ninja_workdir}sample_app.bin: C_EXECUTABLE_LINKER__sample_app_ CMakeFiles/sample_app.dir/src/main.c.obj CMakeFiles/sample_app.dir/arch/arm/src/__aeabi_atexit.c.obj | src/libmylib.a src/libnew_mylib.a || src/libmylib.a src/libnew_mylib.a
  FLAGS = -mcpu=cortex-m3 -mthumb  -mfloat-abi=soft  -D_FILE_OFFSET_BITS=64 -fdiagnostics-color=always -Wall -Winvalid-pch -std=c11 -mabi=aapcs -fPIC -O3
  LINK_FLAGS = -TSTM32F103VBIx_FLASH.ld -LC:/thesis/cmake_meson_thesis/cmake_meson_thesis/cmake/cmake/linker-scripts/stm -Wl,--no-gc-sections   -Wl,-Map,C:/thesis/cmake_meson_thesis/cmake_meson_thesis/cmake/buildresults/sample_app.map -nostartfiles
  LINK_LIBRARIES = src/libmylib.a  src/libnew_mylib.a
  OBJECT_DIR = CMakeFiles\sample_app.dir
  POST_BUILD = cmd.exe /C "cd /D C:\thesis\cmake_meson_thesis\cmake_meson_thesis\cmake\buildresults && C:\ProgramData\chocolatey\bin\arm-none-eabi-objcopy.exe -O ihex sample_app sample_app.hex && cd /D C:\thesis\cmake_meson_thesis\cmake_meson_thesis\cmake\buildresults && C:\ProgramData\chocolatey\bin\arm-none-eabi-objcopy.exe -O binary sample_app sample_app.bin"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\sample_app.dir\
  TARGET_FILE = sample_app
  TARGET_PDB = sample_app.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\thesis\cmake_meson_thesis\cmake_meson_thesis\cmake\buildresults && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\thesis\cmake_meson_thesis\cmake_meson_thesis\cmake -BC:\thesis\cmake_meson_thesis\cmake_meson_thesis\cmake\buildresults"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\thesis\cmake_meson_thesis\cmake_meson_thesis\cmake\buildresults && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\thesis\cmake_meson_thesis\cmake_meson_thesis\cmake -BC:\thesis\cmake_meson_thesis\cmake_meson_thesis\cmake\buildresults"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\thesis\cmake_meson_thesis\cmake_meson_thesis\cmake\buildresults && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\thesis\cmake_meson_thesis\cmake_meson_thesis\cmake\buildresults && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\thesis\cmake_meson_thesis\cmake_meson_thesis\cmake\buildresults && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/thesis/cmake_meson_thesis/cmake_meson_thesis/cmake/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build arch/arm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\thesis\cmake_meson_thesis\cmake_meson_thesis\cmake\buildresults\arch\arm && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\thesis\cmake_meson_thesis\cmake_meson_thesis\cmake -BC:\thesis\cmake_meson_thesis\cmake_meson_thesis\cmake\buildresults"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build arch/arm/edit_cache: phony arch/arm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build arch/arm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\thesis\cmake_meson_thesis\cmake_meson_thesis\cmake\buildresults\arch\arm && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\thesis\cmake_meson_thesis\cmake_meson_thesis\cmake -BC:\thesis\cmake_meson_thesis\cmake_meson_thesis\cmake\buildresults"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build arch/arm/rebuild_cache: phony arch/arm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build arch/arm/list_install_components: phony


#############################################
# Utility command for install

build arch/arm/CMakeFiles/install.util: CUSTOM_COMMAND arch/arm/all
  COMMAND = cmd.exe /C "cd /D C:\thesis\cmake_meson_thesis\cmake_meson_thesis\cmake\buildresults\arch\arm && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build arch/arm/install: phony arch/arm/CMakeFiles/install.util


#############################################
# Utility command for install/local

build arch/arm/CMakeFiles/install/local.util: CUSTOM_COMMAND arch/arm/all
  COMMAND = cmd.exe /C "cd /D C:\thesis\cmake_meson_thesis\cmake_meson_thesis\cmake\buildresults\arch\arm && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build arch/arm/install/local: phony arch/arm/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build arch/arm/CMakeFiles/install/strip.util: CUSTOM_COMMAND arch/arm/all
  COMMAND = cmd.exe /C "cd /D C:\thesis\cmake_meson_thesis\cmake_meson_thesis\cmake\buildresults\arch\arm && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build arch/arm/install/strip: phony arch/arm/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/thesis/cmake_meson_thesis/cmake_meson_thesis/cmake/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target mylib


#############################################
# Order-only phony target for mylib

build cmake_object_order_depends_target_mylib: phony || src/CMakeFiles/mylib.dir

build src/CMakeFiles/mylib.dir/a.c.obj: C_COMPILER__mylib_unscanned_ C$:/thesis/cmake_meson_thesis/cmake_meson_thesis/cmake/src/a.c || cmake_object_order_depends_target_mylib
  DEP_FILE = src\CMakeFiles\mylib.dir\a.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb  -mfloat-abi=soft  -D_FILE_OFFSET_BITS=64 -fdiagnostics-color=always -Wall -Winvalid-pch -std=c11 -mabi=aapcs -fPIC -O3 -std=gnu11
  INCLUDES = -IC:/thesis/cmake_meson_thesis/cmake_meson_thesis/cmake/lib -IC:/thesis/cmake_meson_thesis/cmake_meson_thesis/cmake/arch/arm/include
  OBJECT_DIR = src\CMakeFiles\mylib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\mylib.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\mylib.dir\mylib.pdb
  TARGET_PDB = src\libmylib.pdb

build src/CMakeFiles/mylib.dir/b.c.obj: C_COMPILER__mylib_unscanned_ C$:/thesis/cmake_meson_thesis/cmake_meson_thesis/cmake/src/b.c || cmake_object_order_depends_target_mylib
  DEP_FILE = src\CMakeFiles\mylib.dir\b.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb  -mfloat-abi=soft  -D_FILE_OFFSET_BITS=64 -fdiagnostics-color=always -Wall -Winvalid-pch -std=c11 -mabi=aapcs -fPIC -O3 -std=gnu11
  INCLUDES = -IC:/thesis/cmake_meson_thesis/cmake_meson_thesis/cmake/lib -IC:/thesis/cmake_meson_thesis/cmake_meson_thesis/cmake/arch/arm/include
  OBJECT_DIR = src\CMakeFiles\mylib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\mylib.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\mylib.dir\mylib.pdb
  TARGET_PDB = src\libmylib.pdb

build src/CMakeFiles/mylib.dir/c.c.obj: C_COMPILER__mylib_unscanned_ C$:/thesis/cmake_meson_thesis/cmake_meson_thesis/cmake/src/c.c || cmake_object_order_depends_target_mylib
  DEP_FILE = src\CMakeFiles\mylib.dir\c.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb  -mfloat-abi=soft  -D_FILE_OFFSET_BITS=64 -fdiagnostics-color=always -Wall -Winvalid-pch -std=c11 -mabi=aapcs -fPIC -O3 -std=gnu11
  INCLUDES = -IC:/thesis/cmake_meson_thesis/cmake_meson_thesis/cmake/lib -IC:/thesis/cmake_meson_thesis/cmake_meson_thesis/cmake/arch/arm/include
  OBJECT_DIR = src\CMakeFiles\mylib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\mylib.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\mylib.dir\mylib.pdb
  TARGET_PDB = src\libmylib.pdb

build src/CMakeFiles/mylib.dir/d.c.obj: C_COMPILER__mylib_unscanned_ C$:/thesis/cmake_meson_thesis/cmake_meson_thesis/cmake/src/d.c || cmake_object_order_depends_target_mylib
  DEP_FILE = src\CMakeFiles\mylib.dir\d.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb  -mfloat-abi=soft  -D_FILE_OFFSET_BITS=64 -fdiagnostics-color=always -Wall -Winvalid-pch -std=c11 -mabi=aapcs -fPIC -O3 -std=gnu11
  INCLUDES = -IC:/thesis/cmake_meson_thesis/cmake_meson_thesis/cmake/lib -IC:/thesis/cmake_meson_thesis/cmake_meson_thesis/cmake/arch/arm/include
  OBJECT_DIR = src\CMakeFiles\mylib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\mylib.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\mylib.dir\mylib.pdb
  TARGET_PDB = src\libmylib.pdb

build src/CMakeFiles/mylib.dir/e.c.obj: C_COMPILER__mylib_unscanned_ C$:/thesis/cmake_meson_thesis/cmake_meson_thesis/cmake/src/e.c || cmake_object_order_depends_target_mylib
  DEP_FILE = src\CMakeFiles\mylib.dir\e.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb  -mfloat-abi=soft  -D_FILE_OFFSET_BITS=64 -fdiagnostics-color=always -Wall -Winvalid-pch -std=c11 -mabi=aapcs -fPIC -O3 -std=gnu11
  INCLUDES = -IC:/thesis/cmake_meson_thesis/cmake_meson_thesis/cmake/lib -IC:/thesis/cmake_meson_thesis/cmake_meson_thesis/cmake/arch/arm/include
  OBJECT_DIR = src\CMakeFiles\mylib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\mylib.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\mylib.dir\mylib.pdb
  TARGET_PDB = src\libmylib.pdb

build src/CMakeFiles/mylib.dir/__/arch/arm/src/__aeabi_atexit.c.obj: C_COMPILER__mylib_unscanned_ C$:/thesis/cmake_meson_thesis/cmake_meson_thesis/cmake/arch/arm/src/__aeabi_atexit.c || cmake_object_order_depends_target_mylib
  DEP_FILE = src\CMakeFiles\mylib.dir\__\arch\arm\src\__aeabi_atexit.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb  -mfloat-abi=soft  -D_FILE_OFFSET_BITS=64 -fdiagnostics-color=always -Wall -Winvalid-pch -std=c11 -mabi=aapcs -fPIC -O3 -std=gnu11
  INCLUDES = -IC:/thesis/cmake_meson_thesis/cmake_meson_thesis/cmake/lib -IC:/thesis/cmake_meson_thesis/cmake_meson_thesis/cmake/arch/arm/include
  OBJECT_DIR = src\CMakeFiles\mylib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\mylib.dir\__\arch\arm\src
  TARGET_COMPILE_PDB = src\CMakeFiles\mylib.dir\mylib.pdb
  TARGET_PDB = src\libmylib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target mylib


#############################################
# Link the static library src\libmylib.a

build src/libmylib.a: C_STATIC_LIBRARY_LINKER__mylib_ src/CMakeFiles/mylib.dir/a.c.obj src/CMakeFiles/mylib.dir/b.c.obj src/CMakeFiles/mylib.dir/c.c.obj src/CMakeFiles/mylib.dir/d.c.obj src/CMakeFiles/mylib.dir/e.c.obj src/CMakeFiles/mylib.dir/__/arch/arm/src/__aeabi_atexit.c.obj
  LANGUAGE_COMPILE_FLAGS = -mcpu=cortex-m3 -mthumb  -mfloat-abi=soft  -D_FILE_OFFSET_BITS=64 -fdiagnostics-color=always -Wall -Winvalid-pch -std=c11 -mabi=aapcs -fPIC -O3
  OBJECT_DIR = src\CMakeFiles\mylib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\mylib.dir\mylib.pdb
  TARGET_FILE = src\libmylib.a
  TARGET_PDB = src\libmylib.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target new_mylib


#############################################
# Order-only phony target for new_mylib

build cmake_object_order_depends_target_new_mylib: phony || src/CMakeFiles/new_mylib.dir

build src/CMakeFiles/new_mylib.dir/f.c.obj: C_COMPILER__new_mylib_unscanned_ C$:/thesis/cmake_meson_thesis/cmake_meson_thesis/cmake/src/f.c || cmake_object_order_depends_target_new_mylib
  DEP_FILE = src\CMakeFiles\new_mylib.dir\f.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb  -mfloat-abi=soft  -D_FILE_OFFSET_BITS=64 -fdiagnostics-color=always -Wall -Winvalid-pch -std=c11 -mabi=aapcs -fPIC -O3 -std=gnu11
  INCLUDES = -IC:/thesis/cmake_meson_thesis/cmake_meson_thesis/cmake/lib -IC:/thesis/cmake_meson_thesis/cmake_meson_thesis/cmake/arch/arm/include
  OBJECT_DIR = src\CMakeFiles\new_mylib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\new_mylib.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\new_mylib.dir\new_mylib.pdb
  TARGET_PDB = src\libnew_mylib.pdb

build src/CMakeFiles/new_mylib.dir/g.c.obj: C_COMPILER__new_mylib_unscanned_ C$:/thesis/cmake_meson_thesis/cmake_meson_thesis/cmake/src/g.c || cmake_object_order_depends_target_new_mylib
  DEP_FILE = src\CMakeFiles\new_mylib.dir\g.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb  -mfloat-abi=soft  -D_FILE_OFFSET_BITS=64 -fdiagnostics-color=always -Wall -Winvalid-pch -std=c11 -mabi=aapcs -fPIC -O3 -std=gnu11
  INCLUDES = -IC:/thesis/cmake_meson_thesis/cmake_meson_thesis/cmake/lib -IC:/thesis/cmake_meson_thesis/cmake_meson_thesis/cmake/arch/arm/include
  OBJECT_DIR = src\CMakeFiles\new_mylib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\new_mylib.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\new_mylib.dir\new_mylib.pdb
  TARGET_PDB = src\libnew_mylib.pdb

build src/CMakeFiles/new_mylib.dir/h.c.obj: C_COMPILER__new_mylib_unscanned_ C$:/thesis/cmake_meson_thesis/cmake_meson_thesis/cmake/src/h.c || cmake_object_order_depends_target_new_mylib
  DEP_FILE = src\CMakeFiles\new_mylib.dir\h.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb  -mfloat-abi=soft  -D_FILE_OFFSET_BITS=64 -fdiagnostics-color=always -Wall -Winvalid-pch -std=c11 -mabi=aapcs -fPIC -O3 -std=gnu11
  INCLUDES = -IC:/thesis/cmake_meson_thesis/cmake_meson_thesis/cmake/lib -IC:/thesis/cmake_meson_thesis/cmake_meson_thesis/cmake/arch/arm/include
  OBJECT_DIR = src\CMakeFiles\new_mylib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\new_mylib.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\new_mylib.dir\new_mylib.pdb
  TARGET_PDB = src\libnew_mylib.pdb

build src/CMakeFiles/new_mylib.dir/i.c.obj: C_COMPILER__new_mylib_unscanned_ C$:/thesis/cmake_meson_thesis/cmake_meson_thesis/cmake/src/i.c || cmake_object_order_depends_target_new_mylib
  DEP_FILE = src\CMakeFiles\new_mylib.dir\i.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb  -mfloat-abi=soft  -D_FILE_OFFSET_BITS=64 -fdiagnostics-color=always -Wall -Winvalid-pch -std=c11 -mabi=aapcs -fPIC -O3 -std=gnu11
  INCLUDES = -IC:/thesis/cmake_meson_thesis/cmake_meson_thesis/cmake/lib -IC:/thesis/cmake_meson_thesis/cmake_meson_thesis/cmake/arch/arm/include
  OBJECT_DIR = src\CMakeFiles\new_mylib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\new_mylib.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\new_mylib.dir\new_mylib.pdb
  TARGET_PDB = src\libnew_mylib.pdb

build src/CMakeFiles/new_mylib.dir/j.c.obj: C_COMPILER__new_mylib_unscanned_ C$:/thesis/cmake_meson_thesis/cmake_meson_thesis/cmake/src/j.c || cmake_object_order_depends_target_new_mylib
  DEP_FILE = src\CMakeFiles\new_mylib.dir\j.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb  -mfloat-abi=soft  -D_FILE_OFFSET_BITS=64 -fdiagnostics-color=always -Wall -Winvalid-pch -std=c11 -mabi=aapcs -fPIC -O3 -std=gnu11
  INCLUDES = -IC:/thesis/cmake_meson_thesis/cmake_meson_thesis/cmake/lib -IC:/thesis/cmake_meson_thesis/cmake_meson_thesis/cmake/arch/arm/include
  OBJECT_DIR = src\CMakeFiles\new_mylib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\new_mylib.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\new_mylib.dir\new_mylib.pdb
  TARGET_PDB = src\libnew_mylib.pdb

build src/CMakeFiles/new_mylib.dir/__/arch/arm/src/__aeabi_atexit.c.obj: C_COMPILER__new_mylib_unscanned_ C$:/thesis/cmake_meson_thesis/cmake_meson_thesis/cmake/arch/arm/src/__aeabi_atexit.c || cmake_object_order_depends_target_new_mylib
  DEP_FILE = src\CMakeFiles\new_mylib.dir\__\arch\arm\src\__aeabi_atexit.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb  -mfloat-abi=soft  -D_FILE_OFFSET_BITS=64 -fdiagnostics-color=always -Wall -Winvalid-pch -std=c11 -mabi=aapcs -fPIC -O3 -std=gnu11
  INCLUDES = -IC:/thesis/cmake_meson_thesis/cmake_meson_thesis/cmake/lib -IC:/thesis/cmake_meson_thesis/cmake_meson_thesis/cmake/arch/arm/include
  OBJECT_DIR = src\CMakeFiles\new_mylib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\new_mylib.dir\__\arch\arm\src
  TARGET_COMPILE_PDB = src\CMakeFiles\new_mylib.dir\new_mylib.pdb
  TARGET_PDB = src\libnew_mylib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target new_mylib


#############################################
# Link the static library src\libnew_mylib.a

build src/libnew_mylib.a: C_STATIC_LIBRARY_LINKER__new_mylib_ src/CMakeFiles/new_mylib.dir/f.c.obj src/CMakeFiles/new_mylib.dir/g.c.obj src/CMakeFiles/new_mylib.dir/h.c.obj src/CMakeFiles/new_mylib.dir/i.c.obj src/CMakeFiles/new_mylib.dir/j.c.obj src/CMakeFiles/new_mylib.dir/__/arch/arm/src/__aeabi_atexit.c.obj
  LANGUAGE_COMPILE_FLAGS = -mcpu=cortex-m3 -mthumb  -mfloat-abi=soft  -D_FILE_OFFSET_BITS=64 -fdiagnostics-color=always -Wall -Winvalid-pch -std=c11 -mabi=aapcs -fPIC -O3
  OBJECT_DIR = src\CMakeFiles\new_mylib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\new_mylib.dir\new_mylib.pdb
  TARGET_FILE = src\libnew_mylib.a
  TARGET_PDB = src\libnew_mylib.pdb


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\thesis\cmake_meson_thesis\cmake_meson_thesis\cmake\buildresults\src && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\thesis\cmake_meson_thesis\cmake_meson_thesis\cmake -BC:\thesis\cmake_meson_thesis\cmake_meson_thesis\cmake\buildresults"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\thesis\cmake_meson_thesis\cmake_meson_thesis\cmake\buildresults\src && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\thesis\cmake_meson_thesis\cmake_meson_thesis\cmake -BC:\thesis\cmake_meson_thesis\cmake_meson_thesis\cmake\buildresults"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D C:\thesis\cmake_meson_thesis\cmake_meson_thesis\cmake\buildresults\src && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D C:\thesis\cmake_meson_thesis\cmake_meson_thesis\cmake\buildresults\src && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D C:\thesis\cmake_meson_thesis\cmake_meson_thesis\cmake\buildresults\src && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build libmylib.a: phony src/libmylib.a

build libnew_mylib.a: phony src/libnew_mylib.a

build mylib: phony src/libmylib.a

build new_mylib: phony src/libnew_mylib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/thesis/cmake_meson_thesis/cmake_meson_thesis/cmake/buildresults

build all: phony sample_app arch/arm/all src/all

# =============================================================================

#############################################
# Folder: C:/thesis/cmake_meson_thesis/cmake_meson_thesis/cmake/buildresults/arch/arm

build arch/arm/all: phony

# =============================================================================

#############################################
# Folder: C:/thesis/cmake_meson_thesis/cmake_meson_thesis/cmake/buildresults/src

build src/all: phony src/libmylib.a src/libnew_mylib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Generic.cmake C$:/thesis/cmake_meson_thesis/cmake_meson_thesis/cmake/CMakeLists.txt C$:/thesis/cmake_meson_thesis/cmake_meson_thesis/cmake/arch/arm/CMakeLists.txt C$:/thesis/cmake_meson_thesis/cmake_meson_thesis/cmake/cmake/Conversions.cmake C$:/thesis/cmake_meson_thesis/cmake_meson_thesis/cmake/cmake/toolchains/cross/STM32F103VBIx.cmake C$:/thesis/cmake_meson_thesis/cmake_meson_thesis/cmake/cmake/toolchains/cross/arm-none-eabi-gcc.cmake C$:/thesis/cmake_meson_thesis/cmake_meson_thesis/cmake/cmake/toolchains/cross/cortex-m3.cmake C$:/thesis/cmake_meson_thesis/cmake_meson_thesis/cmake/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Generic.cmake C$:/thesis/cmake_meson_thesis/cmake_meson_thesis/cmake/CMakeLists.txt C$:/thesis/cmake_meson_thesis/cmake_meson_thesis/cmake/arch/arm/CMakeLists.txt C$:/thesis/cmake_meson_thesis/cmake_meson_thesis/cmake/cmake/Conversions.cmake C$:/thesis/cmake_meson_thesis/cmake_meson_thesis/cmake/cmake/toolchains/cross/STM32F103VBIx.cmake C$:/thesis/cmake_meson_thesis/cmake_meson_thesis/cmake/cmake/toolchains/cross/arm-none-eabi-gcc.cmake C$:/thesis/cmake_meson_thesis/cmake_meson_thesis/cmake/cmake/toolchains/cross/cortex-m3.cmake C$:/thesis/cmake_meson_thesis/cmake_meson_thesis/cmake/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
